<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Estilo -->
    <link rel="stylesheet" href="/style/style.css" />
    <!-- Fuente -->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Roboto+Mono:ital,wght@0,700;1,400&family=Roboto:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <ul class="nav-list">
            <li><a href="/index.html" class="nav-list__link">Sobre mí</a></li>
            <li>
              <a href="proyectos.html" class="nav-list__link--disable"
                >Proyectos</a
              >
            </li>
            <li>
              <a href="experiencia.html" class="nav-list__link">Exp. laboral</a>
            </li>

            <li>
              <a href="certificaciones.html" class="nav-list__link"
                >Certificaciones</a
              >
            </li>
            <li>
              <a href="contactame.html" class="nav-list__link">Contactame</a>
            </li>
            <li>
              <form action="">
                <button class="button-cv nav-list__link">Curriculum</button>
              </form>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
